% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{kompendium}{booklet}{}
      \name{author}{1}{}{%
        {{hash=22aa8231edf8cc91f9f906ca6078c5f3}{%
           family={Jan\bibnamedelimb Arthur\bibnamedelima Christophersen},
           familyi={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Kristian\bibnamedelima Ranestad},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{22aa8231edf8cc91f9f906ca6078c5f3}
      \strng{fullhash}{22aa8231edf8cc91f9f906ca6078c5f3}
      \strng{bibnamehash}{22aa8231edf8cc91f9f906ca6078c5f3}
      \strng{authorbibnamehash}{22aa8231edf8cc91f9f906ca6078c5f3}
      \strng{authornamehash}{22aa8231edf8cc91f9f906ca6078c5f3}
      \strng{authorfullhash}{22aa8231edf8cc91f9f906ca6078c5f3}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geometri - MAT2500}
      \field{year}{2017}
    \endentry
  \enddatalist
\endrefsection
\endinput

