\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{GMA}
\abx@aux@segm{0}{0}{GMA}
\abx@aux@segm{0}{0}{GMA}
\abx@aux@segm{0}{0}{GMA}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{norsk}{}
\abx@aux@cite{rotationsapp}
\abx@aux@segm{0}{0}{rotationsapp}
\abx@aux@segm{0}{0}{rotationsapp}
\abx@aux@cite{kompendium}
\abx@aux@segm{0}{0}{kompendium}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kompendium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GMA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rotationsapp}{nty/global//global/global}
