[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'rotasjoner_i_4D.blg'
[35] biber:313> INFO - === ti. nov. 27, 2018, 09:36:34
[65] Biber.pm:371> INFO - Reading 'rotasjoner_i_4D.bcf'
[148] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[167] Biber.pm:3981> INFO - Processing section 0
[183] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[184] bibtex.pm:1468> INFO - LaTeX decoding ...
[188] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[228] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[228] UCollate.pm:68> INFO - Overriding locale 'nb-NO' defaults 'variable = shifted' with 'variable = non-ignorable'
[229] Biber.pm:3809> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nb-NO'
[234] bbl.pm:617> INFO - Writing 'rotasjoner_i_4D.bbl' with encoding 'UTF-8'
[235] bbl.pm:720> INFO - Output to rotasjoner_i_4D.bbl
